ViewBase/Source/WPFResources/ViewBaseResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Wells.ViewBase">

    <!--Icon-->
    <BitmapImage x:Key="AppIcon" UriSource="pack://application:,,,/AppResources;component/Source/Icons/LaTe.ico"/>

    <!--SystemTypes-->
    <s:Boolean x:Key="True">True</s:Boolean>
    <s:Boolean x:Key="False">False</s:Boolean>

    <!--Styles-->
    <Style x:Key="WindowsStyle" TargetType="Window">
        <Setter Property="Background" Value="#FFF0F0F0"/>
        <Setter Property="Icon" Value="{StaticResource AppIcon}"/>
    </Style>

    <Style x:Key="DialogStyle" BasedOn="{StaticResource WindowsStyle}" TargetType="Window">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>
    
    <Style x:Key="MarginStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="4"/>
    </Style>
    
    <Style BasedOn="{StaticResource MarginStyle}" x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style BasedOn="{StaticResource MarginStyle}" x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style BasedOn="{StaticResource MarginStyle}" x:Key="NumericTextBoxStyle" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <Style BasedOn="{StaticResource MarginStyle}" x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="5 2"/>
        <Setter Property="MinWidth" Value="70"/>
        <Setter Property="MaxHeight" Value="25"/>
    </Style>

    <Style BasedOn="{StaticResource MarginStyle}" x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="HorizontalGridLinesBrush" Value="#FFC1C1C1"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FFC1C1C1"/>
    </Style>

    <Style x:Key="DataGridColmunHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" x:Key="VerticalSeparator" TargetType="Separator">
        <Setter Property="Margin" Value="5 0"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" x:Key="HorizontalSeparator" TargetType="Separator">
        <Setter Property="Margin" Value="0 5"/>
    </Style>

    <Style x:Key="BaseNumericTextBoxColumnStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <!--<Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>-->
    

    <!--Converters-->
    <local:DoubleStringConverter x:Key="DoubleConverter"/>
    <local:IntegerStringConverter x:Key="IntegerConverter"/>
    <local:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter"/>
    <local:BoolToHiddenVisibilityConverter x:Key="BoolToHiddenVisibilityConverter"/>
    <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

    <!--Behaviors-->
    <local:DataGridBehavior x:Key="ColumnBrowsableBehavior"/>

    <!--Extensions-->
    <local:MenuItemExtensions x:Key="MenuExtensions"/>

    <!--Images-->
    <BitmapImage x:Key="HomeImage" UriSource="pack://application:,,,/AppResources;component/Source/Images/HomeImage.png"/>
</ResourceDictionary>
