Wells/src/Views/Graphics/CreateGraphicView.xaml

<Window x:Class="Wells.View.CreateGraphicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wells.View"
        mc:Ignorable="d"
        Title="Crear nuevo tipo de gráfico" MinHeight="450" MinWidth="550" WindowStartupLocation="CenterOwner" 
        SizeToContent="WidthAndHeight" Style="{StaticResource DialogStyle}">
    <DockPanel Style="{StaticResource MarginStyle}">
        <GroupBox Header="Crear gráfico" DockPanel.Dock="Left">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Título:" Style="{StaticResource TextBlockStyle}" Grid.Column="0"/>
                    <TextBox Text="{Binding Title}" Style="{StaticResource MarginStyle}" Grid.Column="1"/>
                </Grid>

                <GroupBox Header="Crear serie" Style="{StaticResource MarginStyle}" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="90"/>
                            <ColumnDefinition Width="*" MinWidth="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="A partir de:" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0"/>
                        <ComboBox Name="FromComboBox" Style="{StaticResource MarginStyle}" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding FromOptions, Mode=OneWay}" 
                                  SelectedIndex="{Binding SelectedFromOption, Mode=TwoWay}" IsEnabled="{Binding AreDateOptionsEnabled}"/>
                        <Grid Name="WellOptions" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding ShowWellOptions, Converter={StaticResource BoolToCollapsedVisibilityConverter}, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="90"/>
                                <ColumnDefinition Width="*" MinWidth="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Serie de:" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0"/>
                            <ComboBox Style="{StaticResource MarginStyle}" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding SeriesDataNames, Mode=OneWay}" 
                                  SelectedItem="{Binding SelectedSeriesDataName, Mode=OneWayToSource}" IsEnabled="{Binding AreDateOptionsEnabled}"/>
                            <TextBlock Text="X:" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0" Visibility="{Binding XParametersVisibility}"/>
                            <ComboBox Style="{StaticResource MarginStyle}" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding XParameters, Mode=OneWay}" 
                                  SelectedItem="{Binding SelectedXParameter, Mode=OneWayToSource}" IsEnabled="{Binding AreDateOptionsEnabled}"
                                  Visibility="{Binding XParametersVisibility}"/>
                            <TextBlock Text="Y:" Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="0"/>
                            <ComboBox Style="{StaticResource MarginStyle}" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding YParameters, Mode=OneWay}" SelectedItem="{Binding SelectedYParameter, Mode=OneWayToSource}"/>
                        </Grid>
                        <Button Name="CreateSeriesButton" Content="Crear serie" Command="{Binding CreateSeriesCommand}" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}"/>
                    </Grid>
                </GroupBox>

                <Button Content="Crear gráfico" Command="{Binding CreateGraphicCommand}" DockPanel.Dock="Bottom" Style="{StaticResource ButtonStyle}"/>

                <GroupBox Name="SeriesGroupBox" Header="Series" Style="{StaticResource MarginStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox  Style="{StaticResource MarginStyle}" ItemsSource="{Binding Series}" SelectedItem="{Binding SelectedSerie}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <Button Content="Cambiar color" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}" Command="{Binding ChangeColorSeriesCommand}"/>
                        <Button Content="Eliminar serie" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}" Command="{Binding RemoveSeriesCommand}"/>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Gráficos" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox  Style="{StaticResource MarginStyle}" ItemsSource="{Binding Graphics}" SelectedItem="{Binding SelectedGraphic}" Grid.Row="0" />
                <Button Content="Eliminar gráfico" Grid.Row="1" Style="{StaticResource ButtonStyle}" Command="{Binding RemoveGraphicCommand}"/>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>