Wells/src/Views/Graphics/ManageColorMapsView.xaml

<Window x:Class="Wells.View.ManageColorMapsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:Cyotek.Windows.Forms;assembly=Cyotek.Windows.Forms.ColorPicker"
        xmlns:local="clr-namespace:Wells.View"
        mc:Ignorable="d"
        Title="ManageColorMapsView" SizeToContent="Height" Width="800" Style="{StaticResource DialogStyle}">
    <Grid Style="{StaticResource MarginStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Tablas de color" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource MarginStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox  Style="{StaticResource MarginStyle}" ItemsSource="{Binding Gradients}" SelectedItem="{Binding SelectedGradient}" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Content="Nueva..." Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}" Command="{Binding NewGradientCommand}"/>
                <Button Content="Eliminar..." Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}" Command="{Binding RemoveGradientCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Propiedades de la tabla" Grid.Row="0" Grid.Column="1" Style="{StaticResource MarginStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="20px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nombre:" Style="{StaticResource TextBlockStyle}" Grid.Column="0"/>
                    <TextBox Text="{Binding GradientName}" Style="{StaticResource MarginStyle}" Grid.Column="1"/>
                    <Button Content="Invertir tabla" Command="{Binding InvertGradientCommand}" Style="{StaticResource ButtonStyle}" Grid.Column="2"/>
                </Grid>

                <Rectangle x:Name="ScaleRectangle" Margin="4 4 4 0" Stroke="DarkGray" StrokeThickness="1" Grid.Row="1"
                           Fill="{Binding RectangleFill}"/>

                <Canvas x:Name="SlidersCanvas" Grid.Row="2"/>

                <UniformGrid Grid.Row="3" Rows="1">
                    <WindowsFormsHost>
                        <cc:ColorWheel x:Name="ColorWheel"/>
                    </WindowsFormsHost>
                    <WindowsFormsHost>
                        <cc:ColorEditor x:Name="ColorEditor"/>
                    </WindowsFormsHost>                    
                </UniformGrid>
               
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
            <Button Content="Aceptar" Style="{StaticResource ButtonStyle}" Command="{Binding SaveCommand}"/>
            <Button Content="Cancelar" Style="{StaticResource ButtonStyle}" Command="{Binding CloseModalViewCommand}" CommandParameter="{StaticResource False}"/>
        </StackPanel>
    </Grid>
</Window>
