Wells/src/Views/Graphics/MapView.xaml

<Window x:Class="Wells.View.MapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wells.View"
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:base="clr-namespace:Wells.BaseView;assembly=BaseView"
        mc:Ignorable="d"
        Title="Mapa" MinHeight="450" MinWidth="800" Style="{StaticResource ResizableDialogStyle}" WindowStartupLocation="CenterOwner"
        ContentRendered="AfterContentRendered">
    <DockPanel >
        <Grid MaxWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Pozos/sondeos" Style="{StaticResource MarginStyle}" Grid.Row="0" MinWidth="200" >
                <ListBox x:Name="DataListBox" Style="{StaticResource MarginStyle}" ItemsSource="{Binding Pushpins}" SelectedItem="{Binding SelectedPushpin}" Grid.Column="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox  IsChecked="{Binding Visibility, Converter={StaticResource CollapsedVisibilityToBoolConverter}}">
                                <TextBlock Text="{Binding Label}"/>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Rotación:" Style="{StaticResource TextBlockStyle}" Grid.Column="0"/>
                <TextBox Text="{base:CultureAwareBinding MapRotation, Converter={StaticResource DoubleConverter}, ConverterParameter=N1}"
                             Grid.Column="1" Style="{StaticResource NumericTextBoxStyle}"/>
            </Grid>

            <GroupBox Header="Clasificación" Grid.Row="2" Style="{StaticResource MarginStyle}">
                <Grid Name="WellOptions">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="90"/>
                        <ColumnDefinition Width="*" MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Clasificar por:" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox Style="{StaticResource MarginStyle}" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ClassificationNames, Mode=OneWay}" SelectedItem="{Binding SelectedClass, Mode=TwoWay}"/>
                    <TextBlock Text="Parámetro:" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0" 
                               Visibility="{Binding IsClassified, Converter={StaticResource BoolToCollapsedVisibilityConverter}}"/>
                    <ComboBox Style="{StaticResource MarginStyle}" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Parameters, Mode=OneWay}" SelectedItem="{Binding SelectedParameter, Mode=TwoWay}"
                              Visibility="{Binding IsClassified, Converter={StaticResource BoolToCollapsedVisibilityConverter}}"/>
                    <TextBlock Text="Función:" Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="0" 
                               Visibility="{Binding IsClassified, Converter={StaticResource BoolToCollapsedVisibilityConverter}}"/>
                    <ComboBox Style="{StaticResource MarginStyle}" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Functions, Mode=OneWay}" SelectedItem="{Binding SelectedFunction, Mode=TwoWay}"
                              Visibility="{Binding IsClassified, Converter={StaticResource BoolToCollapsedVisibilityConverter}}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Estilo" Style="{StaticResource MarginStyle}" Grid.Row="3">
                <StackPanel>
                    <CheckBox Content="Mostrar etiquetas" IsChecked="{Binding ShowLabels}" Style="{StaticResource CheckBoxStyle}"/>
                    <StackPanel Visibility="{Binding IsClassified, Converter={StaticResource BoolToCollapsedVisibilityConverter}}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Color:" Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="0"/>
                            <ComboBox Name="ColorsComboBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource MarginStyle}"  ItemsSource="{Binding Gradients, Mode=OneWay}" SelectedItem="{Binding SelectedGradient, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Height="18" Fill="{Binding LinearGradient}" Width="{Binding ElementName=ColorsComboBox, Path=ActualWidth, 
                                            Converter={StaticResource DoubleByFactorConverter}, ConverterParameter=0.9}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Content="Administrar tablas de color..."  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Command="{Binding ManageColorMapsCommand}" Style="{StaticResource ButtonStyle}"/>
                            
                            <TextBlock Text="Desde:" Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.Row="2"/>
                            <TextBox Text="{base:CultureAwareBinding MinPointSize, Converter={StaticResource DoubleConverter}, ConverterParameter=N1}" Grid.Row="2"
                             Grid.Column="1" Style="{StaticResource NumericTextBoxStyle}"/>
                            <TextBlock Text="Hasta:" Style="{StaticResource TextBlockStyle}" Grid.Column="2" Grid.Row="2"/>
                            <TextBox Text="{base:CultureAwareBinding MaxPointSize, Converter={StaticResource DoubleConverter}, ConverterParameter=N1}" Grid.Row="2"
                             Grid.Column="3" Style="{StaticResource NumericTextBoxStyle}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsNotClassified, Converter={StaticResource BoolToCollapsedVisibilityConverter}}">
                    <Button Content="Cambiar color..." Command="{Binding ChangeColorCommand}" Style="{StaticResource ButtonStyle}"/>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tamaño:" Style="{StaticResource TextBlockStyle}" Grid.Column="0"/>
                            <TextBox Text="{base:CultureAwareBinding PointSize, Converter={StaticResource DoubleConverter}, ConverterParameter=N1}" 
                         Grid.Column="1" Style="{StaticResource NumericTextBoxStyle}"/>
                    </Grid>
                </StackPanel>
                </StackPanel>
            </GroupBox>

            <Button Content="Guardar imagen..." Command="{Binding SaveImageCommand}" Style="{StaticResource ButtonStyle}" Grid.Row="4"/>
        </Grid>

       
        <Border Background="White" BorderThickness="1" BorderBrush="DarkGray" Style="{StaticResource MarginStyle}">
            <map:Map CredentialsProvider="WOJnujYuqbTJawU9xyL1~CtK34r6iupKgjel-l4eKgg~AjRoNW87EoNXYpTgLswgmA4dbMPqiaAGOxnBaaRBjcbKlLovYHKqZzTx2A0_214n" 
                   x:Name="Map" Mode="Aerial" MouseDown="OnMapMouseDown"/>
        </Border>
    </DockPanel>
</Window>
