Wells/src/Views/Graphics/MapView.xaml

<Window x:Class="Wells.View.MapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wells.View"
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        mc:Ignorable="d"
        Title="MapView" Height="450" Width="800" Style="{StaticResource ResizableDialogStyle}">
    <DockPanel >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Pozos/sondeos" Style="{StaticResource MarginStyle}" Grid.Row="0" MinWidth="200">
                <ListBox x:Name="DataListBox" Style="{StaticResource MarginStyle}" ItemsSource="{Binding Pushpins}" SelectedItem="{Binding SelectedPushpin}" Grid.Column="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox  Content="{Binding Name}" IsChecked="{Binding Visibility, Converter={StaticResource CollapsedVisibilityToBoolConverter}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tamaño del punto:" Style="{StaticResource TextBlockStyle}" Grid.Column="0"/>
                <TextBox Text="{Binding PointSize, Converter={StaticResource DoubleConverter}, ConverterParameter=N1, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" Style="{StaticResource NumericTextBoxStyle}"/>
            </Grid>
            
            <CheckBox Content="Mostrar etiquetas" IsChecked="{Binding ShowLabels}" Style="{StaticResource CheckBoxStyle}" Grid.Row="2"/>
            <Button Content="Cambiar color..." Command="{Binding ChangeColorCommand}" Style="{StaticResource ButtonStyle}" Grid.Row="3"/>
            <Button Content="Guardar imagen..." Command="{Binding SaveImageCommand}" Style="{StaticResource ButtonStyle}" Grid.Row="4"/>
        </Grid>

       
            <Border Background="White" BorderThickness="1" BorderBrush="DarkGray" Style="{StaticResource MarginStyle}">
            <map:Map CredentialsProvider="WOJnujYuqbTJawU9xyL1~CtK34r6iupKgjel-l4eKgg~AjRoNW87EoNXYpTgLswgmA4dbMPqiaAGOxnBaaRBjcbKlLovYHKqZzTx2A0_214n" 
                   x:Name="Map" Mode="Aerial" ZoomLevel="14"/>
        </Border>

          

    </DockPanel>

</Window>
