Wells/src/Views/Graphics/PremadeGraphicsView.xaml

<Window x:Class="Wells.View.PremadeGraphicsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Wells.View"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="600" MinWidth="800" Style="{StaticResource WindowsStyle}">
    <DockPanel Style="{StaticResource MarginStyle}">
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="Desde:" Style="{StaticResource TextBlockStyle}"/>
                <DatePicker SelectedDate="{Binding MinimunDate}" Style="{StaticResource MarginStyle}"/>
                <TextBlock Text="Hasta:" Style="{StaticResource TextBlockStyle}"/>
                <DatePicker SelectedDate="{Binding MaximunDate}" Style="{StaticResource MarginStyle}"/>
            </StackPanel>
            <Button Content="Guardar imagen" Style="{StaticResource ButtonStyle}" Command="{Binding SaveChartImageCommand}" Grid.Column="1"/>
        </Grid>

        <charts:CartesianChart Name="MainChart" Grid.Column="1" Series="{Binding SeriesCollection}" Zoom="X" Pan="X" Hoverable="False" DisableAnimations="True"
                               BorderBrush="DarkGray" BorderThickness="1"  Background="White" LegendLocation="Top">
            <charts:CartesianChart.ChartLegend>
                <charts:DefaultLegend BulletSize="8" Orientation="Horizontal"/>
            </charts:CartesianChart.ChartLegend>
            <charts:CartesianChart.AxisX>
                <charts:Axis Name="X" LabelFormatter="{Binding XFormatter}" FontSize="12"/>
            </charts:CartesianChart.AxisX>
            <charts:CartesianChart.AxisY>
                <charts:Axis Name="Y" LabelFormatter="{Binding YFormatter}" FontSize="12"/>
            </charts:CartesianChart.AxisY>
        </charts:CartesianChart>
    </DockPanel>
</Window>
