Wells/src/Views/EditWellView.xaml

<Window x:Class="Wells.View.EditWellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wells.View"
        xmlns:uc="clr-namespace:Wells.View.UserControls"
        mc:Ignorable="d"
        Title="Edición de pozos" Style="{StaticResource ResizableDialogStyle}" WindowStartupLocation="CenterOwner" MinWidth="350" MinHeight="400">
    <Grid Style="{StaticResource MarginStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Name="WellAttributesGroupBox" Header="Atributos del pozo" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="WellNameTextBlock" Text="Nombre:" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="WellNameTextBox" Style="{StaticResource MarginStyle}" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding WellName, Mode=TwoWay}"/>
                <CheckBox Name="ExistsCheckBox" Content="Existe" Style="{StaticResource MarginStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="5" IsChecked="{Binding Exists, Mode=TwoWay}"/>
                <TextBlock Name="WellTypeTextBlock" Text="Tipo:" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="2"/>
                <ComboBox Name="WellTypeComboBox" Style="{StaticResource MarginStyle}" Grid.Row="0" Grid.Column="3" ItemsSource="{Binding WellTypes, Mode=OneWay}" SelectedIndex="{Binding Type, Mode=TwoWay}"/>
                <TextBlock Name="HeightTextBlock" Text="Altura:" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="HeightTextBox" Style="{StaticResource NumericTextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Height, Mode=TwoWay, Converter={StaticResource DoubleConverter}, ConverterParameter=N3}"/>
                <TextBlock Name="BottomTextBlock" Text="Fondo:" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="2"/>
                <TextBox Name="BottomTextBox" Style="{StaticResource NumericTextBoxStyle}" Grid.Row="1" Grid.Column="3" Text="{Binding Bottom, Mode=TwoWay, Converter={StaticResource DoubleConverter}, ConverterParameter=N3}"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="WellCoordinatesGroupBox" Header="Coordenadas" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="XTextBlock" Text="X:" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="XTextBox" Style="{StaticResource NumericTextBoxStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding X, Mode=TwoWay, Converter={StaticResource DoubleConverter}, ConverterParameter=N3}"/>
                <TextBlock Name="YTextBlock" Text="Y:" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="2"/>
                <TextBox Name="YTextBox" Style="{StaticResource NumericTextBoxStyle}" Grid.Row="0" Grid.Column="3" Text="{Binding Y, Mode=TwoWay, Converter={StaticResource DoubleConverter}, ConverterParameter=N3}"/>
                <TextBlock Name="ZTextBlock" Text="Z:" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="4"/>
                <TextBox Name="ZTextBox" Style="{StaticResource NumericTextBoxStyle}" Grid.Row="0" Grid.Column="5" Text="{Binding Z, Mode=TwoWay, Converter={StaticResource DoubleConverter}, ConverterParameter=N3}"/>
                <TextBlock Name="LatitudeTextBlock" Text="Latitud:" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="LatitudeTextBox" Style="{StaticResource NumericTextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Latitude, Mode=TwoWay, Converter={StaticResource DoubleConverter}, ConverterParameter=N6}"/>
                <TextBlock Name="LongitudTextBlock" Text="Longitud:" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="2"/>
                <TextBox Name="LongitudTextBox" Style="{StaticResource NumericTextBoxStyle}" Grid.Row="1" Grid.Column="3" Text="{Binding Longitude, Mode=TwoWay, Converter={StaticResource DoubleConverter}, ConverterParameter=N6}"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="ContentGroupBox" Header="Contenido" VerticalAlignment="Stretch" Grid.Row="2">
            <TabControl Name="ContentTabControl">
                <TabItem Name="MeasurementsTab" Header="Mediciones">
                    <uc:EntitiesManagerControl x:Name="MeasurementsEntityControl" ObjectsSource="{Binding Measurements}" 
                                                  NewEntityCommand="{Binding NewMeasurementCommand, Mode=OneWay}"
                                                  EditEntityCommand="{Binding EditMeasurementCommand, Mode=OneWay}"
                                                  DeleteEntityCommand ="{Binding DeleteMeasurementCommand, Mode=OneWay}"
                                               NewEntityVisibility="Visible" NewText="Nueva..."/>
                </TabItem>
                <TabItem Name="SoilAnalysesTab" Header="Análisis de suelo">
                    <uc:EntitiesManagerControl x:Name="SoilAnalysisEntityControl" ObjectsSource="{Binding SoilAnalyses, Mode=OneWay}"
                                               NewEntityVisibility="Hidden" EditEntityVisibility="Hidden"/>
                </TabItem>
                <TabItem Name="WaterAnalysisTab" Header="Análisis de agua">
                    <uc:EntitiesManagerControl x:Name="WaterAnalysisEntityControl" ObjectsSource="{Binding WaterAnalyses, Mode=OneWay}"
                                               NewEntityVisibility="Hidden" EditEntityVisibility="Hidden"/>
                </TabItem>
                <TabItem Name="FLNAAnalysisTab" Header="Análisis FLNA">
                    <uc:EntitiesManagerControl x:Name="FLNAAnalysisEntityControl" ObjectsSource="{Binding FLNAAnalyses, Mode=OneWay}"
                                               NewEntityVisibility="Hidden" EditEntityVisibility="Hidden"/>
                </TabItem>
                <TabItem Name="ExternalLinksTab" Header="Archivos externos">
                    <uc:EntitiesManagerControl x:Name="ExternalLinksEntityControl" ObjectsSource="{Binding Files, Mode=OneWay}"
                                                   NewEntityCommand="{Binding NewExternalLinkCommand, Mode=OneWay}"
                                                   EditEntityCommand="{Binding OpenExternalLinkCommand, Mode=OneWay}"
                                                   DeleteEntityCommand ="{Binding DeleteExternalLinkCommand, Mode=OneWay}"
                                               NewText="Nuevo..." />
                </TabItem>
            </TabControl>
        </GroupBox>

        <Label Content="{Binding Errors}" Foreground="Red" Style="{StaticResource MarginStyle}" Grid.Row="3"/>

        <Grid VerticalAlignment="Bottom" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="DeleteWellButton" Content="Borrar pozo" Style="{StaticResource ButtonStyle}" Grid.Column="0" Command="{Binding DeleteWellCommand}"/>
            <Button Name="OkButton" Content="Aceptar" Style="{StaticResource ButtonStyle}" Grid.Column="2" Command="{Binding SaveWellCommand}"/>
            <Button Name="CancelButton" Content="Cancelar" Style="{StaticResource ButtonStyle}" Grid.Column="3" Command="{Binding CloseModalViewCommand}" CommandParameter="{StaticResource False}"/>
        </Grid>
    </Grid>
</Window>
