Wells/src/Views/EditMeasurementView.xaml

<Window x:Class="Wells.View.EditMeasurementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wells.View"
        mc:Ignorable="d"
      Title="Edición de medición" Style="{StaticResource ResizableDialogStyle}" WindowStartupLocation="CenterOwner" SizeToContent="Height" Width="500">
    <Grid Style="{StaticResource MarginStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Propiedades" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="SelectedWellTextBlock" Text="Pozo:" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0"/>
                <ComboBox Name="WellsComboBox" Style="{StaticResource MarginStyle}" ItemsSource="{Binding Wells}" SelectedItem="{Binding SelectedWell, Mode=TwoWay}"
                          IsEnabled="{Binding IsWellSelectable}" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Name="DateTextBlock" Text="Fecha:" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="2"/>
                <DatePicker Name="MeasurementDatePicker" Style="{StaticResource MarginStyle}" Grid.Row="0" Grid.Column="3" SelectedDate="{Binding Date, Mode=TwoWay}"/>
                <TextBlock Name="FLNADepthTextBlock" Text="Profundidad FLNA:" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="FLNADepthTextBox" Style="{StaticResource NumericTextBoxStyle}" Text="{Binding FLNADepth, Converter={StaticResource DoubleConverter}, ConverterParameter=N3, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Name="WaterDepthTextBlock" Text="Profundidad agua:" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="2"/>
                <TextBox Name="WaterDepthTextBox" Style="{StaticResource NumericTextBoxStyle}" Text="{Binding WaterDepth, Converter={StaticResource DoubleConverter}, ConverterParameter=N3, Mode=TwoWay}" Grid.Row="1" Grid.Column="3"/>
                
                <TextBlock Name="CommentTextBlock" Text="Observaciones:" Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="0"/>
                <TextBox Name="CommentTextBox" Margin="4" Text="{Binding Comment, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" 
                         AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="100" 
                         VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
            </Grid>
        </GroupBox>

        <Label Content="{Binding Errors}" Foreground="Red" Style="{StaticResource MarginStyle}" Grid.Row="1"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Borrar medición" Style="{StaticResource ButtonStyle}" Grid.Column="0" Command="{Binding DeleteMeasurementCommand}"/>
            <Button Content="Aceptar" Style="{StaticResource ButtonStyle}" Grid.Column="2" Command="{Binding SaveMeasurementCommand}"/>
            <Button Content="Cancelar" Style="{StaticResource ButtonStyle}" Grid.Column="3" Command="{Binding CloseModalViewCommand}" CommandParameter="{StaticResource False}"/>
        </Grid>
    </Grid>
</Window>
