Wells/src/Views/FilterEditingView.xaml

<Window x:Class="Wells.View.FilterEditingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wells.View"
        mc:Ignorable="d"
         Title="{Binding DialogTitle}" SizeToContent="Height" Width="300" Style="{StaticResource DialogStyle}" WindowStartupLocation="CenterOwner" ContentRendered="AfterContentRendered">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Visibility="{Binding IsCreatingFilter, Converter={StaticResource BoolToCollapsedVisibilityConverter}}">
            <TextBlock Text="Columna:" Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Left"/>
            <ComboBox ItemsSource="{Binding PropertiesNames}" SelectedIndex="{Binding SelectedPropertyIndex}" Style="{StaticResource MarginStyle}"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Visibility="{Binding ShowStringPanel, Converter={StaticResource BoolToCollapsedVisibilityConverter}}">
            <TextBlock Text="Contiene:" Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Left"/>
            <TextBox Text="{Binding StringValue}" Style="{StaticResource MarginStyle}"/>
        </DockPanel>

        <Grid Grid.Row="2" Visibility="{Binding ShowNumericPanel, Converter={StaticResource BoolToCollapsedVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Filtrar por:" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0"/>
            <ComboBox Name="MathOptionsComboBox" ItemsSource="{Binding MathFunctionsNames}" SelectedIndex="{Binding SelectedMathFunction, Mode=TwoWay}" Style="{StaticResource MarginStyle}" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="Valor:" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0"/>
            <TextBox  Grid.Row="1" Grid.Column="1" Width="{Binding ElementName=MathOptionsComboBox, Path=ActualWidth}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsIntegerNumericType}" Value="False">
                                <Setter Property="Text" Value="{Binding NumericValue, Converter={StaticResource DoubleConverter}, ConverterParameter=N2}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsIntegerNumericType}" Value="True">
                                <Setter Property="Text" Value="{Binding NumericValue, Converter={StaticResource IntegerConverter}, ConverterParameter=N0}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>


        <Grid Grid.Row="3" Visibility="{Binding ShowDatePanel, Converter={StaticResource BoolToCollapsedVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Desde:" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0"/>
            <DatePicker SelectedDate="{Binding StartDate}" Style="{StaticResource MarginStyle}" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="Hasta:" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0"/>
            <DatePicker SelectedDate="{Binding EndDate}" Style="{StaticResource MarginStyle}" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Visibility="{Binding ShowBooleanPanel, Converter={StaticResource BoolToCollapsedVisibilityConverter}}">
            <RadioButton Content="Verdadero" IsChecked="{Binding BooleanValue}" GroupName="BooleanValues" Style="{StaticResource MarginStyle}"/>
            <RadioButton Content="Falso" IsChecked="{Binding BooleanValue, Converter={StaticResource InverseBooleanConverter}}" GroupName="BooleanValues" Style="{StaticResource MarginStyle}"/>
        </StackPanel>

        <DockPanel Grid.Row="5" Visibility="{Binding ShowEnumPanel, Converter={StaticResource BoolToCollapsedVisibilityConverter}}">
            <TextBlock Text="Tipo:" Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Left"/>
            <ComboBox ItemsSource="{Binding EnumValues}" SelectedIndex="{Binding SelectedEnumValue, Mode=TwoWay}" Style="{StaticResource MarginStyle}"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="7">
            <Button Content="Aceptar" Command="{Binding SaveFilterCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Cancelar" Command="{Binding CloseModalViewCommand}" CommandParameter="{StaticResource False}" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
