Wells/src/Views/MainWindow.xaml

<Window x:Class="Wells.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Wells.View.UserControls"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Style="{StaticResource WindowsStyle}" WindowState="Maximized" MinHeight="450" MinWidth="800" ContentRendered="AfterContentRendered">

    <DockPanel>
        <Grid Style="{StaticResource MarginStyle}">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TabControl Grid.Row="0" Style="{StaticResource MarginStyle}" IsEnabled="{Binding IsRepositoryOpened}">
                <TabItem Header="Pozos" >
                    <uc:EntitiesControl x:Name="WellsControl"/>
                </TabItem>

                <TabItem Header="Mediciones" >
                    <uc:EntitiesControl x:Name="MeasurementsControl"/>
                </TabItem>

                <TabItem Header="Análisis de agua" >
                    <uc:EntitiesControl x:Name="WaterAnalysesControl"/>
                </TabItem>

                <TabItem Header="Análisis de suelo" >
                    <uc:EntitiesControl x:Name="SoilAnalysesControl"/>
                </TabItem>

                <TabItem Header="Análisis de FLNA" >
                    <uc:EntitiesControl x:Name="FLNAAnalysesControl"/>
                </TabItem>

                <TabItem Header="Precipitaciones" >
                    <uc:EntitiesControl x:Name="PrecipitationsControl"/>
                </TabItem>
            </TabControl>

            <Canvas HorizontalAlignment="Right">
                <Menu Style="{StaticResource MarginStyle}" Canvas.Right="0" Canvas.Top="0">
                    <MenuItem VerticalAlignment="Center">
                        <MenuItem.Header>
                            <Image Source="{StaticResource GearImage}" Stretch="Uniform" Height="15"/>
                        </MenuItem.Header>
                        <MenuItem Header="Nuevo tipo de gráfico..." Command="{Binding OpenCreatePremadeGraphicViewCommand}"/>
                        <MenuItem Header="Gráfico personalizado..." Command="{Binding OpenGraphicsViewCommand}"/>
                        <Separator/>
                        <MenuItem Header="Administrar tablas de color..." Command="{Binding ManageColorMapsCommand}"/>
                        <Separator/>
                        <MenuItem Header="Abrir carpeta de registros..." Command="{Binding OpenLogsDirectoryCommand}"/>
                    </MenuItem>
                </Menu>
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
