DesktopApp/src/Views/Graphics/PiperSchoellerGraphicView.xaml

<Window x:Class="Wells.View.PiperSchoellerGraphicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wells.View"
        mc:Ignorable="d"
       Title="Piper-Schoeller" MinHeight="600" MinWidth="600" Style="{StaticResource WindowsStyle}">
    <DockPanel >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Datos" Style="{StaticResource MarginStyle}" Grid.Row="0" MinWidth="200">
                <ListBox x:Name="DataListBox" Style="{StaticResource MarginStyle}" ItemsSource="{Binding PiperSchollerPoints}" SelectedItem="{Binding SelectedPoint}" Grid.Column="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsVisible}" Content="{Binding Label}" Checked="OnPointCheckedChanged" Unchecked="OnPointCheckedChanged"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tamaño del punto:" Style="{StaticResource TextBlockStyle}" Grid.Column="0"/>
                <TextBox Text="{Binding PointSize, Converter={StaticResource IntegerConverter}}" Grid.Column="1" Style="{StaticResource NumericTextBoxStyle}"/>
            </Grid>
            <CheckBox Content="Mostrar zonas de clasificación" IsChecked="{Binding ShowZones}" Style="{StaticResource CheckBoxStyle}" Grid.Row="2"/>
            <Button Content="Cambiar color..." Command="{Binding ChangeColorCommand}" Style="{StaticResource ButtonStyle}" Grid.Row="3"/>
            <Button Content="Guardar imagen..." Command="{Binding SaveImageCommand}" Style="{StaticResource ButtonStyle}" Grid.Row="4"/>
        </Grid>

        <Canvas x:Name="PiperCanvas" Style="{StaticResource MarginStyle}" Background="White">
            <Border Background="White" BorderThickness="1" BorderBrush="DarkGray">
                <Image x:Name="PiperImage"
                   Width="{Binding Path=ActualWidth, ElementName=PiperCanvas}" 
                   Height="{Binding Path=ActualHeight, ElementName=PiperCanvas}"/>
            </Border>

            <Border Background="White" BorderThickness="1" BorderBrush="LightGray" Canvas.Top="5" Canvas.Right="5">
                <StackPanel x:Name="LegendStackPanel" Orientation="Vertical"/>
            </Border>

            <Border Background="White" BorderThickness="1" BorderBrush="LightGray" Canvas.Top="5" Canvas.Left="5" Visibility="{Binding ShowZones, Converter={StaticResource BoolToCollapsedVisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M5,0L10,5 5,10 0,5z" Fill="#FFFFFA99" Stretch="Fill" Margin="2 0" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Center"/>
                        <TextBlock Text="Sulfatadas y/o cloruradas cálcicas y/o magnésicas" VerticalAlignment="Center" Margin="2 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M5,0L10,5 5,10 0,5z" Fill="#FF99DAFF" Stretch="Fill" Margin="2 0" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Center"/>
                        <TextBlock Text="Bicarbonatadas cálcicas y/o magnésicas" VerticalAlignment="Center" Margin="2 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M5,0L10,5 5,10 0,5z" Fill="#FFB1FF99" Stretch="Fill" Margin="2 0" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Center"/>
                        <TextBlock Text="Cloruradas y/o sulfatadas sódicas" VerticalAlignment="Center" Margin="2 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M5,0L10,5 5,10 0,5z" Fill="#FFFFBDBD" Stretch="Fill" Margin="2 0" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Center"/>
                        <TextBlock Text="Bicarbonatadas sódicas" VerticalAlignment="Center" Margin="2 0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Canvas>

    </DockPanel>
</Window>

