Wells/src/UserControls/CustomTooltip.xaml

<UserControl x:Class="Wells.View.UserControls.CustomTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wells.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Snow" Offset="0.0"/>
                <GradientStop Color="Gainsboro" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
          
            <TextBlock Grid.Row="0" Margin="3" HorizontalAlignment="Center">
                <Run FontWeight="Bold" FontSize="12" Text="{Binding Title}" />
            </TextBlock>

            <Separator Style="{StaticResource VerticalSeparator}" Grid.Row="1" Visibility="{Binding ShowInfo, Converter={StaticResource BoolToCollapsedVisibilityConverter}}"/>

            <TextBlock Grid.Row="2" Margin="3" HorizontalAlignment="Right" Visibility="{Binding ShowInfo, Converter={StaticResource BoolToCollapsedVisibilityConverter}}">
                <Run FontWeight="SemiBold" FontSize="11" Text="{Binding Info}"/>
            </TextBlock>            
        </Grid>
    </Border>
</UserControl>
