Wells/Source/Views/CreateDatabaseDialog.xaml

<Window x:Class="CreateDatabaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wells"
        mc:Ignorable="d"
        Title="Crear base de datos" Style="{StaticResource DialogStyle}" Width="500" WindowStartupLocation="CenterOwner">
    <Grid VerticalAlignment="Center" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Nombre de la base de datos: " Margin="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock Text="Carpeta contenedora: " Margin="2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="DatabaseNameTextBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource MarginStyle}" Text="{Binding DatabaseName}"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="DatabasePathTextBox" Grid.Column="0" Style="{StaticResource MarginStyle}" Text="{Binding DatabasePath}"/>
            <Button Name="ChooseDatabasePathButton" Content=" Elegir carpeta... " Grid.Column="1" Style="{StaticResource ButtonStyle}"/>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OkButton" Content=" Aceptar " Grid.Column="0" Style="{StaticResource ButtonStyle}"/>
            <Button Name="CancelButton" Content=" Cancelar " Grid.Column="1" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
