Wells/Source/Views/EditMeasurementDialog.xaml

<Window x:Class="EditMeasurementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wells"
        mc:Ignorable="d"
        Title="Edición de medición" Height="235" Width="556">
    <Window.Resources>
        <local:DoubleStringConverter x:Key="DoubleConverter"/>
        <Style TargetType="FrameworkElement" x:Key="CommonStyle">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style BasedOn="{StaticResource CommonStyle}" TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource CommonStyle}" TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="2">
        <GroupBox Name="PropertiesGroupBox" Header="Propiedades" VerticalAlignment="Stretch" DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="SelectedWellTextBlock" Text="Pozo:" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0"/>
                <ComboBox Name="WellsComboBox" Style="{StaticResource CommonStyle}" ItemsSource="{Binding WellNames, Mode=OneWay}" SelectedIndex="{Binding SelectedWellIndex, Mode=TwoWay}"
                          IsEnabled="{Binding NameSelectable}" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Name="DateTextBlock" Text="Fecha:" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="2"/>
                <DatePicker Name="MeasurementDatePicker" Style="{StaticResource CommonStyle}" Grid.Row="0" Grid.Column="3" SelectedDate="{Binding RealDate, Mode=TwoWay}"/>
                <TextBlock Name="FLNADepthTextBlock" Text="Profundidad FLNA:" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="FLNADepthTextBox" Style="{StaticResource TextBoxStyle}" Text="{Binding FLNADepth, Converter={StaticResource DoubleConverter}, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Name="WaterDepthTextBlock" Text="Profundidad agua:" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="2"/>
                <TextBox Name="WaterDepthTextBox" Style="{StaticResource TextBoxStyle}" Text="{Binding WaterDepth, Converter={StaticResource DoubleConverter}, Mode=TwoWay}" Grid.Row="1" Grid.Column="3"/>
                <TextBlock Name="CaudalTextBlock" Text="Caudal:" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="4"/>
                <TextBox Name="CaudalTextBox" Style="{StaticResource TextBoxStyle}" Text="{Binding Caudal, Converter={StaticResource DoubleConverter}, Mode=TwoWay}" Grid.Row="1" Grid.Column="5"/>
                <TextBlock Name="CommentTextBlock" Text="Observaciones:" Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="0"/>
                <TextBox Name="CommentTextBox" Margin="2" Text="{Binding Comment, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" 
                         AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="80" 
                         VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
            </Grid>
        </GroupBox>
        <Grid VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="DeleteWellButton" Content="Borrar medición" Style="{StaticResource CommonStyle}" Grid.Column="0" Padding="10 1" Command="{Binding DeleteMeasurementCommand}"/>
            <Button Name="OkButton" Content="Aceptar" Style="{StaticResource CommonStyle}" Grid.Column="2" Padding="10 1" Command="{Binding AcceptCommand}"/>
            <Button Name="CancelButton" Content="Cancelar" Style="{StaticResource CommonStyle}" Grid.Column="3" Padding="10 1" Command="{Binding CancelCommand}"/>
        </Grid>
    </DockPanel>
</Window>
