Wells/Source/Views/GraphicsView.xaml

<Window x:Class="GraphicsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wells"
        xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Gráficos" Height="450" Width="800">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="2" >
            <GroupBox Header="Crear serie" Margin="2" DockPanel.Dock="Top" VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="90"/>
                        <ColumnDefinition Width="*" MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        
                    </Grid.RowDefinitions>
                    <TextBlock Text="Desde:" Margin="2" Grid.Row="0" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <DatePicker Name="MinimunDatePicker" SelectedDate="{Binding MinimunDate, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="2"/>
                    <TextBlock Text="Hasta:" Margin="2" Grid.Row="1" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <DatePicker Name="MaximunDatePicker" SelectedDate="{Binding MaximunDate, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="2"/>
                    <TextBlock Text="A partir de:" Margin="2" Grid.Row="2" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Name="FromComboBox" Margin="2" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding FromOptions, Mode=OneWay}" SelectedIndex="{Binding SelectedFromOption, Mode=TwoWay}"/>

                    <Grid Name="WellOptions" Grid.Row="3" Grid.ColumnSpan="2" Visibility="{Binding ShowWellOptions, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="90"/>
                            <ColumnDefinition Width="*" MinWidth="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Pozo:" Margin="2" Grid.Row="0" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox Name="WellNamesComboBox" Margin="2" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding WellNames, Mode=OneWay}" SelectedItem="{Binding SelectedWellName, Mode=OneWayToSource}"/>
                        <RadioButton Content="Mediciones" Margin="2" Grid.Row="1" Grid.Column="0" GroupName="RadioButtonsGroup" IsChecked="{Binding UseMeasurements, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <RadioButton Content="Análisis" Margin="2" Grid.Row="1" Grid.Column="1" GroupName="RadioButtonsGroup" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBlock Text="Parámetro:" Margin="2" Grid.Row="2" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox Name="ParametersComboBox" Margin="2" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Parameters, Mode=OneWay}" SelectedItem="{Binding SelectedParameterName, Mode=OneWayToSource}"/>
                    </Grid>
                    
                    
                   
                    <Button Name="CreateSeriesButton" Content="Crear serie" Command="{Binding CreateSeriesCommand}" Grid.Row="4" Grid.ColumnSpan="2" Margin="2"/>
                </Grid>
            </GroupBox>
            <GroupBox Name="SeriesGroupBox" Header="Series" Margin="2" VerticalContentAlignment="Stretch">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView  VerticalAlignment="Stretch" Margin="2" Grid.Row="0" ItemsSource="{Binding Series}" SelectedItem="{Binding SelectedSerieName, Mode=OneWayToSource}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Margin="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsSelected="{Binding IsChecked}">
                                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Item}" />
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                    <Button Name="RemoveSerieButton" Content="Eliminar serie" VerticalAlignment="Bottom"  Grid.Row="1" Margin="2" Command="{Binding RemoveSeriesCommand}"/>
                </Grid>
              
            </GroupBox>
        </DockPanel>
        <charts:CartesianChart Name="MainChart" Grid.Column="1" Series="{Binding SeriesCollection}">
            <charts:CartesianChart.AxisX>
                <charts:Axis LabelFormatter="{Binding Formatter}"/>
            </charts:CartesianChart.AxisX>
        </charts:CartesianChart>
    </Grid>
</Window>
