Wells/Source/Views/MainWindowView.xaml

<Window x:Class="MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wells"
        xmlns:extensions="clr-namespace:Wells.Extensions"
        mc:Ignorable="d"
        Title="Well Manager" Height="450" Width="800">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu Height="Auto" DockPanel.Dock="Top">
            <MenuItem Name="DatabaseMenuItem" Header="Base de _datos">
                <MenuItem Name="NewDatabaseMenuItem" Header="Nueva..." Command="{Binding CreateDatabaseCommand}"/>
                <MenuItem Name="OpenDatabaseMenuItem" Header="Abrir..." Command="{Binding OpenDatabaseCommand}" />
                <Separator/>
                <MenuItem Name="ImportDatabaseMenuItem" Header="Importar..."/>
                <MenuItem Name="ExportDatabaseMenuItem" Header="Exportar..."/>
            </MenuItem>
            <MenuItem Name="ViewMenuItem" Header="_Ver">
                <MenuItem Name="ViewWellMenuItem" Header="Pozos/Sondeos" extensions:MenuItemExtensions.GroupName="ViewGroup" IsCheckable="True" Command="{Binding ShowedDatasourceCommand}" CommandParameter="0"/>
                <MenuItem Name="ViewMeasurementsMenuItem" Header="Mediciones" extensions:MenuItemExtensions.GroupName="ViewGroup" IsCheckable="True" Command="{Binding ShowedDatasourceCommand}" CommandParameter="1"/>
                <MenuItem Name="ViewAnalysisMenuItem" Header="Análisis químicos" extensions:MenuItemExtensions.GroupName="ViewGroup" IsCheckable="True" Command="{Binding ShowedDatasourceCommand}" CommandParameter="2"/>
                <MenuItem Name="ViewPrecipitationsMenuItem" Header="Precipitaciones" extensions:MenuItemExtensions.GroupName="ViewGroup" IsCheckable="True" Command="{Binding ShowedDatasourceCommand}" CommandParameter="3"/>
            </MenuItem>
            <MenuItem Name="WellMenuItem" Header="_Pozos">
                <MenuItem Name="NewWellMenuItem" Header="Nuevo..." Command="{Binding NewWellCommand}"/>
                <MenuItem Name="EditWellMenuItem" Header="Editar..." Command="{Binding EditWellCommand}"/>
                <MenuItem Name="ImportWellsMenuItem" Header="Importar..." Command="{Binding ImportWellsFromExcelCommand}" />
            </MenuItem>
            <MenuItem Name="MeasuresMenuItem" Header="_Mediciones">
                <MenuItem Name="NewMeasureMenuItem" Header="Nueva..." Command="{Binding NewMeasurementCommand}"/>
                <MenuItem Name="EditMeasureMenuItem" Header="Editar..." Command="{Binding EditMeasurementCommand}"/>
                <MenuItem Name="ImportMeasuresMenuItem" Header="Importar..." Command="{Binding ImportMeasurementsFromExcelCommand}"/>
            </MenuItem>
            <MenuItem Name="PrecipitationsMenuItem" Header="_Precipitaciones">
                <MenuItem Name="ImportPrecipitationsMenuItem" Header="Importar..." Command="{Binding ImportPrecipitationsFromExcelCommand}"/>
            </MenuItem>
            <MenuItem Name="GraphicsMenuItem" Header="_Gráficos" />
        </Menu>
        <StatusBar Name="InfoStatusBar" Height="Auto" DockPanel.Dock="Bottom">
            <StatusBarItem Name="RecordsFoundItem" Content="{Binding ItemsCount}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StatusBarItem Name="TextItem" Content="registros encontrados." HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Separator/>
            <StackPanel Name="ProgressStackPanel" Orientation="Horizontal" Visibility="{Binding ShowProgress, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StatusBarItem Name="ProgressInfoTextItem" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                               Content="{Binding ProcessInfo, Mode=OneWay}"/>
                <ProgressBar Name="ProcessProgressBar" Minimum="0" Maximum="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             Value="{Binding ProgressValue, Mode=OneWay}" IsIndeterminate="{Binding UndefinedProgress, Mode=OneWay}"
                             MinWidth="100"/>
            </StackPanel>            
            <StatusBarItem Name="ExistingWellItem" Content="{Binding WellExistsInfo}" Width="Auto" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        </StatusBar>
        <Grid Name="MainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid extensions:DataGridBehavior.UseBrowsableAttributeOnColumn="True" Name="MainDataGrid"  Grid.Row="0" 
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5" HeadersVisibility="Column"
                      ItemsSource="{Binding Datasource}" IsReadOnly="True" CanUserReorderColumns="False" SelectedItem="{Binding SelectedEntity}"
                      HorizontalGridLinesBrush="#FFC1C1C1" VerticalGridLinesBrush="#FFC1C1C1" AlternatingRowBackground="#FFF1FFFE" SelectionMode="Single">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
            <Grid  Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Pozos/Sondeos" Width="Auto" Height="Auto" Grid.Column="0" Margin="5">
                    <Grid Width="301" Height="Auto" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mostrar: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" Margin="2" ItemsSource="{Binding WellFilterOptions, Mode=OneTime}" SelectedIndex="{Binding WellFilter, Mode=TwoWay}"/>
                        <TextBlock Text="Pozo/Sondeo: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding WellNamesVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                        <ComboBox Grid.Column="1" Grid.Row="1" Margin="2" ItemsSource="{Binding WellNames, Mode=OneWay}" SelectedValue="{Binding SelectedWellName, Mode=OneWayToSource}" Visibility="{Binding WellNamesVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Filtros de datos" Width="Auto" Height="Auto" Grid.Column="1" Margin="5">
                    <Grid Width="Auto" Height="Auto" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Desde: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock Text="Hasta: " Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <DatePicker Name="StartDatePicker" Grid.Row="0" Grid.Column="1" Margin="2" SelectedDate="{Binding StartDate, Mode=OneWayToSource}"/>
                        <DatePicker Name="EndDatePicker" Grid.Row="0" Grid.Column="3" Margin="2" SelectedDate="{Binding EndDate, Mode=OneWayToSource}"/>
                        <TextBlock Text="Filtrar por: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <ComboBox Name="PropertiesComoboBox" Grid.Row="1" Grid.Column="1" Margin="2" ItemsSource="{Binding PropertiesNames, Mode=OneWay}"
                                  SelectedValue="{Binding PropertyName, Mode=TwoWay}"/>
                        <ComboBox Name="CriteriaComoboBox" Grid.Row="1" Grid.Column="2" Margin="2" ItemsSource="{Binding CriteriaFilterOptions, Mode=OneWay}"
                                  SelectedIndex="{Binding ParameterFilter, Mode=OneWayToSource}"/>
                        <TextBox Name="ValueTextBox" Grid.Row="1" Grid.Column="3" Margin="2" VerticalContentAlignment="Center" 
                                 HorizontalContentAlignment="Right" TextChanged="ValueTextBox_TextChanged"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
