Wells/Source/Views/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wells"
        mc:Ignorable="d"
        Title="Well Manager" Height="450" Width="800">
    <DockPanel>
        <Menu Height="Auto" DockPanel.Dock="Top">
            <MenuItem Name="DatabaseMenuItem" Header="Base de datos">
                <MenuItem Name="NewDatabaseMenuItem" Header="Nueva..." />
                <MenuItem Name="OpenDatabaseMenuItem" Header="Abrir..." />
            </MenuItem>
            <MenuItem Name="WellMenuItem" Header="Pozos">
                <MenuItem Name="NewWellMenuItem" Header="Nuevo..." />
                <MenuItem Name="EditWellMenuItem" Header="Editar..." />
                <MenuItem Name="ImportWellsMenuItem" Header="Importar..." />
            </MenuItem>
            <MenuItem Name="MeasuresMenuItem" Header="Mediciones">
                <MenuItem Name="NewMeasureMenuItem" Header="Nueva..." />
                <MenuItem Name="EditMeasureMenuItem" Header="Editar..." />
                <MenuItem Name="ImportMeasuresMenuItem" Header="Importar..." />
            </MenuItem>
            <MenuItem Name="GraphicsMenuItem" Header="Gráficos" />
        </Menu>
        <StatusBar Name="InfoStatusBar" Height="Auto" DockPanel.Dock="Bottom">
            <StatusBarItem Name="RecordsFoundItem" Content="XX" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <StatusBarItem Name="TextItem" Content="registros encontrados." HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <StatusBarItem Name="ExistingWellItem" Content="Pozo existente" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FlowDirection="RightToLeft" />
        </StatusBar>
        <Grid Name="MainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Name="MainDataGrid"  Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5" HeadersVisibility="Column"/>
            <Grid  Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Pozos/Sondeos" Width="Auto" Height="Auto" Grid.Column="0" Margin="5">
                    <Grid Width="301" Height="Auto" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mostrar: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" Margin="2"/>
                        <TextBlock Text="Pozo/Sondeo: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" Margin="2"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Mediciones" Width="Auto" Height="Auto" Grid.Column="1" Margin="5">
                    <Grid Width="Auto" Height="Auto" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Desde: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="Hasta: " Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                        <DatePicker Grid.Row="0" Grid.Column="1" Margin="2"/>
                        <DatePicker Grid.Row="0" Grid.Column="3" Margin="2"/>
                        <TextBlock Text="Filtrar por: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox Name="ParameterComoboBox" Grid.Row="1" Grid.Column="1" Margin="2"/>
                        <ComboBox Name="ConditionComoboBox" Grid.Row="1" Grid.Column="2" Margin="2"/>
                        <TextBox Name="ValueTextBox" Grid.Row="1" Grid.Column="3" Margin="2"/>
                    </Grid>
                </GroupBox>
            </Grid>

        </Grid>


    </DockPanel>
</Window>
