Wells/Source/Views/MainWindowView.xaml

<Window x:Class="MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wells"
        xmlns:extensions="clr-namespace:Wells.Extensions"
        mc:Ignorable="d"
        Title="Well Manager" Height="450" Width="800">
    <DockPanel>
        <Menu Height="Auto" DockPanel.Dock="Top">
            <MenuItem Name="DatabaseMenuItem" Header="Base de _datos">
                <MenuItem Name="NewDatabaseMenuItem" Header="Nueva..." Command="{Binding CreateDatabaseCommand}"/>
                <MenuItem Name="OpenDatabaseMenuItem" Header="Abrir..." Command="{Binding OpenDatabaseCommand}" />
                <Separator></Separator>
                <MenuItem Name="ImportDatabaseMenuItem" Header="Importar..."/>
                <MenuItem Name="ExportDatabaseMenuItem" Header="Exportar..."/>
            </MenuItem>
            <MenuItem Name="ViewMenuItem" Header="_Ver">
                <MenuItem Name="ViewWellMenuItem" Header="Pozos/Sondeos" IsCheckable="True"/>
                <MenuItem Name="ViewMeasurementsMenuItem" Header="Mediciones" IsCheckable="True"/>
                <MenuItem Name="ViewAnalysisMenuItem" Header="Análisis químicos" IsCheckable="True"/>
                <MenuItem Name="ViewPrecipitationsMenuItem" Header="Precipitaciones" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Name="WellMenuItem" Header="_Pozos">
                <MenuItem Name="NewWellMenuItem" Header="Nuevo..." />
                <MenuItem Name="EditWellMenuItem" Header="Editar..." />
                <MenuItem Name="ImportWellsMenuItem" Header="Importar..." Command="{Binding ImportWellsFromExcelCommand}" />
            </MenuItem>
            <MenuItem Name="MeasuresMenuItem" Header="_Mediciones">
                <MenuItem Name="NewMeasureMenuItem" Header="Nueva..." />
                <MenuItem Name="EditMeasureMenuItem" Header="Editar..." />
                <MenuItem Name="ImportMeasuresMenuItem" Header="Importar..."  Command="{Binding ImportMeasurementsFromExcelCommand}"/>
            </MenuItem>
            <MenuItem Name="GraphicsMenuItem" Header="_Gráficos" />
        </Menu>
        <StatusBar Name="InfoStatusBar" Height="Auto" DockPanel.Dock="Bottom">
            <StatusBarItem Name="RecordsFoundItem" Content="{Binding ItemsCount}"  Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <StatusBarItem Name="TextItem" Content="registros encontrados." HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <StatusBarItem Name="ExistingWellItem" Content="Pozo existente" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FlowDirection="RightToLeft" />
        </StatusBar>
        <Grid Name="MainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid extensions:DataGridBehavior.UseBrowsableAttributeOnColumn="True" Name="MainDataGrid"  Grid.Row="0" HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Stretch" Margin="5" HeadersVisibility="Column"
                      ItemsSource="{Binding Datasource}" IsReadOnly="True"/>
            <Grid  Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Pozos/Sondeos" Width="Auto" Height="Auto" Grid.Column="0" Margin="5">
                    <Grid Width="301" Height="Auto" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mostrar: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" Margin="2" ItemsSource="{Binding WellFilterOptions}" SelectedIndex="{Binding Filter.WellFilter, Mode=OneWayToSource}"/>
                        <TextBlock Text="Pozo/Sondeo: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" Margin="2" ItemsSource="{Binding WellNames, Mode=OneWay}" SelectedValue="{Binding Filter.SelectedWellName, Mode=OneWayToSource}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Mediciones" Width="Auto" Height="Auto" Grid.Column="1" Margin="5">
                    <Grid Width="Auto" Height="Auto" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Desde: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock Text="Hasta: " Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <DatePicker Name="StartDatePicker" Grid.Row="0" Grid.Column="1" Margin="2" SelectedDate="{Binding Filter.StartDate, Mode=OneWayToSource}"/>
                        <DatePicker Name="EndDatePicker" Grid.Row="0" Grid.Column="3" Margin="2" SelectedDate="{Binding Filter.EndDate, Mode=OneWayToSource}"/>
                        <TextBlock Text="Filtrar por: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <ComboBox Name="PropertiesComoboBox" Grid.Row="1" Grid.Column="1" Margin="2" ItemsSource="{Binding PropertiesNames, Mode=OneWay}"
                                  SelectedValue="{Binding Filter.PropertyName, Mode=OneWayToSource}"/>
                        <ComboBox Name="CriteriaComoboBox" Grid.Row="1" Grid.Column="2" Margin="2" ItemsSource="{Binding CriteriaFilterOptions, Mode=OneWay}"
                                  SelectedIndex="{Binding Filter.ParameterFilter, Mode=OneWayToSource}"/>
                        <TextBox Name="ValueTextBox" Grid.Row="1" Grid.Column="3" Margin="2" VerticalContentAlignment="Center" 
                                 HorizontalContentAlignment="Right" TextChanged="ValueTextBox_TextChanged"/>
                    </Grid>
                </GroupBox>
            </Grid>

        </Grid>


    </DockPanel>
</Window>
