Wells/Source/Views/WellEditingDialog.xaml

<Window x:Class="WellEditingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wells"
        mc:Ignorable="d"
        Title="Edición de pozos" Height="412" Width="513">
    <Window.Resources>
        <local:DoubleStringConverter x:Key="DoubleConverter"/>
        <Style TargetType="FrameworkElement" x:Key="CommonStyle">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style BasedOn="{StaticResource CommonStyle}" TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource CommonStyle}" TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Name="WellAttributesGroupBox" Header="Atributos del pozo" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="WellNameTextBlock" Text="Nombre:" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="WellNameTextBox" Style="{StaticResource TextBoxStyle}" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding NameEditable}" Text="{Binding WellName, Mode=TwoWay}"/>
                <CheckBox Name="ExistsCheckBox" Content="Existe" Style="{StaticResource CommonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="5" IsChecked="{Binding Exists, Mode=TwoWay}"/>
                <TextBlock Name="WellTypeTextBlock" Text="Tipo:" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="2"/>
                <ComboBox Name="WellTypeComboBox" Style="{StaticResource CommonStyle}" Grid.Row="0" Grid.Column="3" ItemsSource="{Binding WellTypes, Mode=OneWay}" SelectedIndex="{Binding Type, Mode=TwoWay}"/>
                <TextBlock Name="HeightTextBlock" Text="Altura:" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="HeightTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Height, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"/>
                <TextBlock Name="BottomTextBlock" Text="Fondo:" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="2"/>
                <TextBox Name="BottomTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="3" Text="{Binding Bottom, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="WellCoordinatesGroupBox" Header="Coordenadas" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="XTextBlock" Text="X:" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="XTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding X, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"/>
                <TextBlock Name="YTextBlock" Text="Y:" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="2"/>
                <TextBox Name="YTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="3" Text="{Binding Y, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"/>
                <TextBlock Name="ZTextBlock" Text="Z:" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="4"/>
                <TextBox Name="ZTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="5" Text="{Binding Z, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"/>
                <TextBlock Name="LatitudeTextBlock" Text="Latitud:" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="LatitudeTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Latitude, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"/>
                <TextBlock Name="LongitudTextBlock" Text="Longitud:" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="2"/>
                <TextBox Name="LongitudTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="3" Text="{Binding Longitude, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="ContentGroupBox" Header="Contenido" VerticalAlignment="Stretch" Grid.Row="2">
            <TabControl Name="ContentTabControl">
                <TabItem Name="MeasurementsTab" Header="Mediciones">
                    <local:EntitiesManagerControl x:Name="MeasurementsEntityControl" ObjectsSource="{Binding Measurements, Mode=OneWay}"/>
                </TabItem>
                <TabItem Name="AnalysisTab" Header="Análisis">
                    <local:EntitiesManagerControl x:Name="AnalysisEntityControl" ObjectsSource="{Binding Analysis, Mode=OneWay}"/>
                </TabItem>
                <TabItem Name="ExternalLinksTab" Header="Archivos externos">
                    <local:EntitiesManagerControl x:Name="ExternalLinksEntityControl" ObjectsSource="{Binding Links, Mode=OneWay}"/>
                </TabItem>
            </TabControl>
        </GroupBox>
        <Grid VerticalAlignment="Bottom" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="DeleteWellButton" Content="Borrar pozo" Style="{StaticResource CommonStyle}" Grid.Column="0" Padding="10 1" Command="{Binding DeleteWellCommand}"/>
            <Button Name="OkButton" Content="Aceptar" Style="{StaticResource CommonStyle}" Grid.Column="2" Padding="10 1" Command="{Binding AcceptCommand}"/>
            <Button Name="CancelButton" Content="Cancelar" Style="{StaticResource CommonStyle}" Grid.Column="3" Padding="10 1" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
